import random
computer = random.randint(1, 3)
user_input = input("""choose 
                    (1) for ROCK 
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)


                    (2) for paper
     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)
                    (3) for scissor
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)\n""")
rock ="""---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)"""
paper = """    _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)"""
scissor = """---'   ____)____
          ______)
       __________)
      (____)
---.__(___)"""
game_image = [rock, paper, scissor]
if int(user_input) == computer:
    print("DRAW...")
elif int(user_input) != computer:
    if int(user_input) == 1:
        if computer == 1:
            print("draw")
        if computer == 2:
            print("you loose")
        if computer == 3:
            print("you win")
    if int(user_input) == 2:
        if computer == 1:
            print("you win")
        if computer == 2:
            print("draw")
        if computer == 3:
            print("you loose")

    if int(user_input) == 3:
        if computer == 1:
            print("you loose")
        if computer == 2:
            print("you win")
        if computer == 3:
            print("draw")
print(f"computer chosen {game_image[computer - 1]}")
print(computer)